.services-container {
    height: calc(100vh - 60px);
    min-height: 600px;
    padding: 70px 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services-body {
    height: 100%;
    min-height: 559px;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services-body>h1 {
    color:rgb(32, 32, 32);
    font-size: 30px;
}

.services-content {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-card {
    display: flex;
    height: 500px;
    width: 300px;
    margin: 10px;
    flex-direction: column;
    background-color: rgb(66, 115, 248);
    border-radius: 4px;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
    transition: all 0.3s ease;
}

.services-card:hover {
    transform: scale(1.05);
    background-color:rgb(32, 32, 32)
}

.services-card:hover button {
    background-color: rgb(66, 115, 248);
}

.services-card ul li {
    list-style: none;
    font-size: 13px;
    color: white;
    line-height: 18px;
}

.services-card button {
    width: 80%;
    padding: 8px;
    border-radius: 4px;
    border: none;
    background-color: rgb(32, 32, 32);
    color: white;
    font-size: 15px;
    transition: all 0.3s ease;
}

.services-card button:hover {
    background-color: rgb(206, 54, 54);
    transform: scale(1.1);
    cursor: pointer;
}

.pricing-logo {
    height: 35px;
    width: 35px;
    color: white;
}

.card-subset {
    display: flex;
    flex-direction: column;
    height: fit-content;
    align-items: center;
}

.card-subset>* {
    padding-bottom: 2px;
    color: white;
}

.card-subset h2 {
    font-size: 19px;
}

.card-subset h1 {
    font-size: 30px;
}

.card-subset p {
    font-size: 12px;
}

@media (max-width: 1100px) {
    .services-content {
        flex-wrap: wrap;
    }

    .services-container {
        height: auto;
    }
}